CONTRIBUTORS.yaml (before)
# List of contributors
#
# reference maintainers/contributors by their id in tutorial metadata files
#
# Institutional sponsors
#  * Collaborative Research Centre (CRC) 992 - Medical Epigenetics
#  * de.NBI - German Network for Bioinformatics Infrastructure
#  * NHGRI - National Human Genome Research Institute at the National Institutes of Health (USA)
#  * NSF - National Science Foundation (USA)
#
# valid tags: name, email, linkedin, twitter, gitter, orcid, bio, joined
#
# collection names should be equal to github username, if not, add github: false tag
---

# two dummy entries so that autogenerated tutorials do not fail to build
contributor1:
    name: Contributor A (Please add contributors to the CONTRIBUTORS.yaml file)
    halloffame: "no"
    joined: 2020-06
contributor2:
    name: Contributor B (Please list all contributors of this tutorial in the metadata section)
    halloffame: "no"
    joined: 2020-06

# our real contributors <3 (please add yourself in alphabetical order)

a-asai:
    name: Atsushi Asai
    email: tbudcm7zk@i.softbank.jp
    joined: 2018-06

abretaud:
    name: Anthony Bretaudeau
    email: anthony.bretaudeau@inra.fr
    twitter: abretau
    gitter: abretaud
    orcid: 0000-0003-0914-2470
    joined: 2017-09
    elixir_node: fr

abdulrahmanazab:
    name: Abdulrahman Azab
    joined: 2019-01

AfiDede:
    name: Kweyakie Afi Blebo
    twitter: _Afidede
    joined: 2021-10

afgane:
    name: Enis Afgan
    joined: 2018-06

aisanjiangw:
    name: Aisanjiang Wubuli
    joined: 2017-09

ajadi-abiola:
    name: Barakat Ajadi
    joined: 2021-10

alaaelghamry:
    name: Alaa Elghamry
    joined: 2021-11

ales-ibt:
    name: Alejandra Escobar-Zepeda
    joined: 2021-05

alexcorm:
    name: Alexandre Cormier
    email: alexandre.cormier@ifremer.fr
    twitter: allanssx
    orcid: 0000-0002-7775-8413
    joined: 2021-11

almahmoud:
    name: Alex Mahmoud
    joined: 2019-06

andreasrichter:
    name: Andreas Richter
    github: false
    joined: 2017-09

annatrigos:
    name: Anna Trigos
    github: false
    joined: 2018-09

andrewjpage:
    name: Andrew Page
    email: andrewjpage@gmail.com
    twitter: andrewjpage
    orcid: 0000-0001-6919-6062
    joined: 2018-06

annasyme:
    name: Anna Syme
    joined: 2017-09

annefou:
    name: Anne Fouilloux
    twitter: AnneFouilloux
    joined: 2019-07
    elixir_node: "no"

annesiegel:
    name: Anne Siegel
    joined: 2020-07

AnomalyCodes:
    name: Adaora Okwo
    email: adaorao60@gmail.com
    joined: 2022-04

anuprulez:
    name: Anup Kumar
    email: anup.rulez@gmail.com
    twitter: musafirtweetsz
    joined: 2018-08
    elixir_node: de

assuntad23:
    name: Assunta DeSanto
    email: assuntad23@gmail.com
    joined: 2021-05

astrovsky01:
    name: Alex Ostrovsky
    email: a.ostrovsky@mac.com
    joined: 2019-06

aurelienmoumbock:
    name: Aurélien F. A. Moumbock
    email: amaf.aurelien@yahoo.com
    orcid: 0000-0002-6034-2016
    twitter: FMoumbock
    joined: 2022-02

avani-k:
    name: Avani Khadilkar
    email: akhadilk@ucsc.edu
    joined: 2021-12

baberlevi:
    name: Levi Baber
    joined: 2018-06

bagnacan:
    name: Andrea Bagnacani
    email: andrea.bagnacani@gmail.com
    joined: 2017-10

beachyesh:
   name: Eshaan Deshmukh
   email: eshaan.deshmukh99@gmail.com
   joined: 2022-04

beatrizserrano:
    name: Beatriz Serrano-Solano
    email: beatrizserrano.galaxy@gmail.com
    twitter: Birthae
    gitter: beatrizserrano
    joined: 2020-07
    elixir_node: de

bebatut:
    name: Bérénice Batut
    email: berenice.batut@gmail.com
    twitter: bebatut
    linkedin: berenicebatut
    gitter: bebatut
    orcid: 0000-0001-9852-1987
    joined: 2017-09
    elixir_node: de

bedroesb:
    name: Bert Droesbeke
    email: bedro@psb.ugent.be
    gitter: bedroesb
    orcid: 0000-0003-0522-5674
    joined: 2019-12
    elixir_node: be

bernandez:
    name: Alouzeh Brandone
    email: alouzehm@gmail.com
    joined: 2022-03

bernt-matthias:
    name: Matthias Bernt
    joined: 2017-09
    elixir_node: de

bethsheets:
    name: Elizabeth Sheets
    email: esheets@ucsc.edu
    joined: 2021-12

bgruening:
    name: Björn Grüning
    email: bjoern.gruening@gmail.com
    twitter: bjoerngruening
    gitter: bgruening
    orcid: 0000-0002-3079-6586
    linkedin: bgruening
    joined: 2017-09
    elixir_node: de

bazante1:
    name: Bazante Sanders
    joined: 2020-12

BasileGoussard:
    name: Basile Goussard
    linkedin: basile-goussard
    joined: 2022-01

blankclemens:
    name: Clemens Blank
    email: blankclemens@gmail.com
    joined: 2017-09
    elixir_node: de

blankenberg:
    name: Daniel Blankenberg
    twitter: dblankenberg
    orcid: 0000-0002-6833-9049
    joined: 2018-07

bphipson:
    name: Belinda Phipson
    joined: 2018-09

bfranicevic:
    name: Branka Franicevic
    joined: 2021-10

breakthewall:
    name: Joan Hérisson
    email: joan.herisson@univ-evry.fr
    orcid: 0000-0001-9741-0847
    gitter: breakthewall
    linkedin: joanherisson
    joined: 2022-03

cat-bro:
    name: Catherine Bromhead
    gitter: cat-bro
    joined: 2019-12
    elixir_node: au

cecilecanlet:
    name: Cécile Canlet
    github: false
    joined: 2018-09

charitylaw:
    name: Charity Law
    joined: 2018-09

Chinonyemildred:
    name: Chinonye Mildred Egenti
    joined: 2021-10

cicozhang:
    name: Chao (Cico) Zhang
    maintainer_contact: https://hi-it.org
    twitter: CicoCN
    joined: 2018-08

claraurf:
    name: Clara Urfer
    joined: 2019-03

claresloggett:
    name: Clare Sloggett
    joined: 2018-07
    elixir_node: au

cmonjeau:
    name: Cyril Monjeaud
    joined: 2017-09

colineroyaux:
    name: Coline Royaux
    email: coline.royaux@mnhn.fr
    twitter: ColineRoyaux
    orcid: 0000-0003-4308-5617
    joined: 2020-11
    elixir_node: fr

combesf:
    name: Florence Combes
    email: florence.combes@cea.fr
    joined: 2019-04
    elixir_node: fr

coverbeck:
    name: Charles Overbeck
    email: coverbec@ucsc.edu
    joined: 2021-12

cganote:
    name: Carrie Ganote
    joined: 2018-06

chrisbarnettster:
    name: Christopher Barnett
    gitter: chrisbarnettster
    joined: 2019-05

cstritt:
    name: Christoph Stritt
    joined: 2022-03

danielabutano:
    name: Daniela Butano
    joined: 2019-09

dannon:
    name: Dannon Baker
    joined: 2017-09

davidchristiany:
    name: David Christiany
    joined: 2019-04

davebx:
    name: Dave B.
    joined: 2021-06

dbrites:
    name: Daniela Brites
    joined: 2022-03

delphine-l:
    name: Delphine Lariviere
    email: delphine.lariviere@galaxy.org
    joined: 2017-09

dirowa:
    name: Donny Vrins
    joined: 2021-10
    linkedin: Donny Vrins
    email: D.vrins@live.nl

dlalgroup:
    name: Dennis Lal group
    email: dennislal.group@gmail.com
    joined: 2021-03

dmaticzka:
    name: Daniel Maticzka
    joined: 2018-08

dpryan79:
    name: Devon Ryan
    joined: 2017-09

dsobral:
    name: Daniel Sobral
    joined: 2017-10

dyusuf:
    name: Dilmurat Yusuf
    joined: 2017-09

eancelet:
    name: Estelle Ancelet
    email: estelle.ancelet@inrae.fr
    joined: 2021-01
    elixir_node: fr

emmaleith:
    name: Emma Leith
    email: leith023@umn.edu
    joined: 2019-07

emichn:
    name: Elisa Michon
    joined: 2019-03

EngyNasr:
    name: Engy Nasr
    email: engynasr94@gmail.com
    gitter: EngyNasr
    joined: 2021-05
    elixir_node: de

ecoissac:
    github: false
    name: Eric Coissac
    joined: 2022-02

erxleben:
    name: Anika Erxleben
    email: anikaerxleben@gmail.com
    orcid: 0000-0002-7427-6478
    joined: 2017-09
    elixir_node: de

estebanpw:
    name: Esteban Perez-Wohlfeil
    email: estebanpw@uma.es
    joined: 2020-11
    elixir_node: es

ethering:
    name: Graham Etherington
    orcid: 0000-0002-5003-1425
    joined: 2019-10

Ezichi-Fav:
    name: Ofoezie Ezichi
    email: ezichifavour@gmail.com
    joined: 2021-10

fabio-cumbo:
    name: Fabio Cumbo
    email: fabio.cumbo@gmail.com
    twitter: cumbofabio
    linkedin: fabiocumbo
    gitter: fabio-cumbo
    orcid: 0000-0003-2920-5838
    joined: 2018-02

fidelram:
    name: Fidel Ramirez
    joined: 2017-09

foellmelanie:
    name: Melanie Föll
    email: melanie.foell@mol-med.uni-freiburg.de
    twitter: MCFoell
    gitter: foellmelanie
    orcid: 0000-0002-1887-7543
    joined: 2018-10
    elixir_node: de

fpsom:
    name: Fotis E. Psomopoulos
    email: fpsom@certh.gr
    twitter: fopsom
    gitter: fpsom
    orcid: 0000-0002-0222-4273
    linkedin: fpsom
    joined: 2019-03
    elixir_node: gr

fboyer:
    github: false
    name: Frédéric Boyer
    joined: 2022-02

fmareuil:
    name: Fabien Mareuil
    joined: 2017-09

frederikcoppens:
    name: Frederik Coppens
    joined: 2018-07
    elixir_node: be

friedue:
    name: Friederike Dündar
    joined: 2017-09

fubar2:
    name: Ross Lazarus
    email: ross.lazarus@gmail.com
    joined: 2021-02
    elixir_node: au

gallardoalba:
    name: Cristóbal Gallardo
    joined: 2020-11
    elixir_node: de

GaloGS:
    name: Galo A. Goig
    joined: 2022-03

garimavs:
    name: Garima Singh
    email: garimasingh.2k21@gmail.com
    joined: 2022-03

gatwirival:
    name: Valentine Gatwiri
    email: valegjohn@gmail.com
    twitter: ValentineGatwi3
    joined: 2021-10

gf777:
    name: Giulio Formenti
    joined: 2022-01

gmauro:
    name: Gianmauro Cuccuru
    joined: 2019-03
    elixir_node: de

guerler:
    name: Aysam Guerler
    joined: 2017-09

guillaume-gricourt:
    name: Guillaume Gricourt
    email: guillaume.gricourt@inrae.fr
    orcid: 0000-0003-0143-5535
    linkedin: guillaume-gricourt
    joined: 2022-03

hdashnow:
    name: Harriet Dashnow
    joined: 2018-09

heylf:
    name: Florian Heyl
    joined: 2018-08
    elixir_node: de

hexylena:
    name: Helena Rasche
    email: helena.rasche@gmail.com
    orcid: 0000-0001-9760-8992
    maintainer_contact: gitter
    gitter: hexylena
    joined: 2017-09
    elixir_node: nl

hmenager:
    name: Hervé Ménager
    joined: 2017-09
    elixir_node: fr

hrhotz:
    name: Hans-Rudolf Hotz
    email: hrhotz@googlemail.com
    twitter: hrhotz
    gitter: hrhotz
    orcid: 0000-0002-2799-424X
    linkedin: hans-rudolf-hotz-542b31
    joined: 2017-09
    elixir_node: ch

huitang-earth:
    name: Hui Tang
    orcid: 0000-0002-8745-3859
    joined: 2021-01

igcbioinformatics:
    name: IGC Bioinformatics Unit
    joined: 2018-12

ioanagry:
    name: Ioana Popescu
    email: ioana.popescu@univ-evry.fr
    orcid: 0000-0003-2547-8935
    twitter : ioanagrig
    linkedin : ioana-popescu-8207a026
    joined: 2022-03

IrelCM:
  name: Irelka Colina
  joined: 2021-11

j34ni:
    name: Jean Iaquinta
    joined: 2020-10

jaidevjoshi83:
    name: Jayadev Joshi
    orcid: 0000-0001-7589-5230
    joined: 2020-11

jbmihoub:
    name: Jean-Baptiste Mihoub
    email: jean-baptiste.mihoub@mnhn.fr
    joined: 2022-03

jdavcs:
    name: John Davis
    email: jdavcs@gmail.com
    joined: 2019-06

jennaj:
    name: Jennifer Hillman-Jackson
    maintainer_contact: https://help.galaxyproject.org/
    email: jen@galaxyproject.org
    gitter: jennaj
    twitter: jennaj_io
    linkedin: jennifer.hillman.jackson
    orcid: 0000-0003-4012-8116
    joined: 2018-06

jennydg:
    name: Jennifer Del Giudice
    joined: 2017-09

jfallmann:
    name: Joerg Fallmann
    joined: 2017-09

jfaulon:
    name: Jean-Loup Faulon
    email: Jean-loup.Faulon@inrae.fr
    orcid: 0000-0003-4274-2953
    linkedin: jean-loup-faulon-6b85976
    twitter: jeanloupfaulon
    joined: 2022-03
    elixir_node: fr

jfrancoismartin:
    name: Jean-François Martin
    joined: 2019-06

jgoecks:
    name: Jeremy Goecks
    joined: 2017-09

jj-umn:
    name: James Johnson
    email: jj@umn.edu
    joined: 2017-09

jkh1:
    name: Jean-Karim Hériché
    joined: 2020-07

jontrow:
    name: Jon Trow
    joined: 2021-05
    github: false

pinin4fjords:
    name: Jonathan Manning
    email: jmanning@ebi.ac.uk
    joined: 2021-02

JasperO98:
    name: Jasper Ouwerkerk
    email: j.ouwerkerk.1@erasmusmc.nl
    joined: 2022-04
    elixir_node: nl

jmchilton:
    name: John Chilton
    email: jmchilton@gmail.com
    joined: 2017-09

joachimwolff:
    name: Joachim Wolff
    email: wolffj@informatik.uni-freiburg.de
    joined: 2017-09
    elixir_node: de

JovMaksimovic:
    name: Jovana Maksimovic
    joined: 2019-04

jpmaree:
    name: jpmaree
    joined: 2018-06

jraysajulga:
    name: Ray Sajulga
    email: rsajulga@umn.edu
    joined: 2018-11

jrr-cpt:
    name: Jolene Ramsey
    joined: 2021-10

jsaintvanne:
    name: Julien Saint-Vanne
    joined: 2020-01

jxtx:
    name: James Taylor
    joined: 2018-06

katrinleinweber:
    name: Katrin Leinweber
    email: katrin.leinweber@tib.eu
    orcid: 0000-0001-5135-5758
    joined: 2018-06

kenjifujihara:
    name: Kenji Fujihara
    github: false
    joined: 2021-10

kenza12:
    name: Kenza Bazi-Kabbaj
    email: kenza.bazi-kabbaj@inrae.fr
    orcid: 0000-0002-4319-5616
    gitter: kenza12
    joined: 2022-03

khanteymoori:
    name: Alireza Khanteymoori
    email: khanteymoori@gmail.com
    orcid: 0000-0001-6811-9196
    joined: 2019-07

KlemensFroehlich:
    name: Klemens Fröhlich
    joined: 2021-08

kxk302:
    name: Kaivan Kamali
    email: kxk302@gmail.com
    joined: 2021-02

Lain-inrae:
    name: Lain Pavot
    email: lain.pavot@inrae.fr
    joined: 2022-02
    elixir_node: fr

lamouresparus:
    name: Love O'tudor
    email: loveotudor@gmail.com
    twitter: lamouresparus
    joined: 2021-10

lecorguille:
    name: Gildas Le Corguillé
    joined: 2017-09
    elixir_node: fr

LeilyR:
    name: Leily Rabbani
    joined: 2018-09

abueg:
    name: Linelle Abueg
    joined: 2022-01

lgallegovillar:
    name: Lorena Gallego Villar
    joined: 2021-10

lldelisle:
    name: Lucille Delisle
    email: lucille.delisle@epfl.ch
    orcid: 0000-0002-1964-4960
    joined: 2019-08
    elixir_node: ch

lleroi:
    name: Laura Leroi
    email: laura.leroi@ifremer.fr
    orcid: 0000-0003-3748-4179
    joined: 2021-11

loraine-gueguen:
    name: Loraine Guéguen
    joined: 2017-09

kilpert:
    name: Fabian Kilpert
    joined: 2017-09

kpbioteam:
    name: Katarzyna Murat
    joined: 2018-08

kpoterlowicz:
    name: Krzysztof Poterlowicz
    twitter: bioinfbrad
    orcid: 0000-0001-6173-5674
    joined: 2017-09
    elixir_node: uk

malloryfreeberg:
    name: Mallory Freeberg
    joined: 2017-09

manabuishii:
    name: Manabu ISHII
    joined: 2017-09

mariipia10:
    name: Maria Pia
    joined: 2021-10

mariecrane:
    name: Marie Crane
    joined: 2019-05
    email: crane136@umn.edu

Marie59:
    name: Marie
    joined: 2022-03

martenson:
    name: Martin Čech
    email: marten@bx.psu.edu
    joined: 2017-09

MarenStillger:
    name: Maren Stillger
    joined: 2020-10

marziacremona:
    name: Marzia A Cremona
    email: mac78@psu.edu
    joined: 2018-02

matthias313:
    name: Matthias Fahrner
    email: matthias.fahrner@mol-med.uni-freiburg.de
    twitter: mfahrner313
    gitter: matthias313
    orcid: 0000-0001-7955-2518
    joined: 2019-03

mblue9:
    name: Maria Doyle
    joined: 2018-09

mboudet:
    name: Mateo Boudet
    email: mateo.boudet@inrae.fr
    orcid: 0000-0002-7028-7620
    joined: 2021-05
    elixir_node: fr

mccalluc:
    name: Chuck McCallum
    joined: 2018-06

mcmaniou:
    name: Maria Christina Maniou
    joined: 2021-09
    elixir_node: gr

Melkeb:
    name: Melkeberhan Berhanu Degefa
    joined: 2022-03

melpetera:
    name: Mélanie Petera
    joined: 2019-06

mgramm1:
    name: Marie Gramm
    email: mgramm2@smail.uni-koeln.de
    orcid: 0000-0002-4217-5277
    joined: 2021-03

miaomiaozhou88:
    name: Miaomiao Zhou
    email: m.zhou1@avans.nl
    joined: 2020-12

michelemaroni89:
    name: Michele Maroni
    joined: 2019-07

millen2223:
    name: Milla Berezutskaia
    email: milla.berezutskaya@gmail.com
    orcid: 0000-0001-9054-8093
    twitter: millen2223
    gitter: millen2223
    joined: 2021-10

moffmade:
    name: Cory Maughmer
    joined: 2018-06

moheydarian:
    name: Mo Heydarian
    email: mheydarian@gmail.com
    joined: 2017-09

mritchie:
    name: Matt Ritchie
    joined: 2018-09

msozzoni:
    name: Marcella Sozzoni
    joined: 2022-03

mtekman:
    name: Mehmet Tekman
    email: mtekman89@gmail.com
    joined: 2018-11
    elixir_node: de

mvdbeek:
    name: Marius van den Beek
    joined: 2018-06

mwolfien:
    name: Markus Wolfien
    joined: 2017-09

myles-bilong:
    name: Myles Bilong
    twitter: myles_bilong
    joined: 2021-10

nagoue:
    name: Nadia Goué
    email: nadia.goue@uca.fr
    orcid: 0000-0003-2750-1473
    joined: 2019-07

natefoo:
    name: Nate Coraor
    gitter: natefoo
    twitter: natefoo
    email: nate@bx.psu.edu
    joined: 2017-12

nathandunn:
    name: Nathan Dunn
    gitter: nathandunn
    twitter: precogincog
    email: nathandunn@lbl.gov
    joined: 2019-07

nekrut:
    name: Anton Nekrutenko
    email: anton@nekrut.org
    joined: 2017-09

neoformit:
    name: Cameron Hyde
    email: c.hyde@qcif.edu.au
    orcid: 0000-0002-5913-9766
    joined: 2022-02
    elixir_node: au

nicherndon:
    name: Nic Herndon
    joined: 2018-07

NickSto:
    name: Nick Stoler
    twitter: NickStoler
    joined: 2018-07

nomadscientist:
    name: Wendi Bacon
    email: wendi@open.ac.uk
    twitter: WendiBacon1
    joined: 2020-03
    elixir_node: uk

npalopoli:
    name: Nicolas Palopoli
    joined: 2021-09

nsoranzo:
    name: Nicola Soranzo
    gitter: nsoranzo
    orcid: 0000-0003-3627-5340
    twitter: NicolaSoranzo
    joined: 2017-09
    elixir_node: uk

nturaga:
    name: Nitesh Turaga
    joined: 2017-09

NUKnightLab:
    name: NU Knight Lab
    joined: 2021-10

Nurzhamalyrys:
    name: Nurzhamalyrys
    joined: 2022-04

nuwang:
    name: Nuwan Goonasekera
    joined: 2019-06

nvk747:
    name: Vijay
    joined: 2018-07

odameron:
    name: Olivier Dameron
    joined: 2020-07

odoppelt:
    name: Olivia Doppelt-Azeroual
    joined: 2017-09
    elixir_node: fr

olanag1:
    name: Olha Nahorna
    joined: 2019-07

onorvez:
    name: Olivier Norvez
    email: olivier.norvez@mnhn.fr
    joined: 2022-02
    elixir_node: fr

otatadeabigail:
    name: Otatade Abigail
    joined: 2021-10

pajanne:
    name: Anne Pajon
    joined: 2017-09

RareSeas:
    name: Adelaide Rhodes
    joined: 2021-05

pavanvidem:
    name: Pavankumar Videm
    joined: 2017-09

pickettbd:
    name: Brandon Pickett
    joined: 2022-01

pclo:
    name: Patricia Carvajal López
    joined: 2021-05

pcm32:
    name: Pablo Moreno
    joined: 2019-06

polkhe:
    name: Ekaterina Polkh
    joined: 2017-09

pratikdjagtap:
    name: Pratik Jagtap
    email: pjagtap@umn.edu
    joined: 2017-09

pravs3683:
    name: Praveen Kumar
    email: kumar207@umn.edu
    joined: 2019-04

pvanheus:
    name: Peter van Heusden
    twitter: pvanheus
    orcid: 0000-0001-6553-5274
    joined: 2017-09
    bio: Research at the South African National Bioinformatics Institute

rabernat:
    name: Ryan Abernathey
    twitter: rabernat
    orcid: 0000-0001-5999-4917
    joined: 2022-01

rahmot:
    name: Rahmot Afolabi
    email: afolabirahmot09@gmail.com
    joined: 2021-10
    linkedin: rahmot-afolabi

r1corre:
    name: Erwan Corre
    email: erwan.corre@sb-roscoff.fr
    twitter: r1corre
    orcid: 0000-0001-6354-2278
    joined: 2019-04

rikeshi:
    name: Erik Schill
    joined: 2021-05

roncoronimiguel:
    name: Miguel Roncoroni
    joined: 2021-08
    email: miguel.roncoroni@elixir-belgium.org

rosiealice:
    name: Rosie Fisher
    joined: 2020-10

robertmand:
    name: Robert Andrews
    email: andrewsr9@cardiff.ac.uk
    orcid: 0000-0002-3491-2361
    joined: 2021-10
    elixir_node: uk

reginaesinamabotsi:
    name: Regina Esinam Abotsi
    joined: 2018-06

samanthaanjei:
    name: Samantha Anjei
    joined: 2022-04

sandygudie:
    name: Goodnews Sandy
    email: goodnewssandy@gmail.com
    joined: 2021-10

sanneabeln:
    name: Sanne Abeln
    joined: 2018-09

saramorsy:
    name: Sara Morsy
    joined: 2021-10

sarah-peter:
    name: Sarah Peter
    joined: 2018-09

saritadc:
    name: Sarita Dangi
    joined: 2021-10

sbenateau:
    name: Simon Benateau
    email: simon.benateau@mnhn.fr
    twitter: sbenateau
    joined: 2019-03
    elixir_node: fr

Shians:
    name: Shian Su
    joined: 2019-02

shiltemann:
    name: Saskia Hiltemann
    maintainer_contact: gitter
    email: saskia.hiltemann@gmail.com
    twitter: shiltemann
    linkedin: shiltemann
    gitter: shiltemann
    orcid: 0000-0003-3803-468X
    joined: 2017-09
    bio: Researcher at Erasmus Medical Center
    elixir_node: nl

Shorla:
    name: Olushola Ogunkelu
    email: Sogunkelu@gmail.com
    joined: 2021-10

simonbray:
    name: Simon Bray
    joined: 2019-05
    elixir_node: de

slegras:
    name: Stéphanie Legras
    joined: 2017-09

slugger70:
    name: Simon Gladman
    email: simon.gladman@unimelb.edu.au
    joined: 2017-09
    elixir_node: au

Sofokli5:
    name: Sofoklis Keisaris
    email: sofoskeisaris@gmail.com
    orcid: 0000-0002-4833-4726
    joined: 2022-05
    
stephanierobin:
    name: Stéphanie Robin
    email: stephanie.robin@inrae.fr
    twitter: robinstphanie1
    orcid: 0000-0001-7379-9173
    joined: 2021-11

stortebecker:
    name: Florian Christoph Sigloch
    email: sigloch+github@mailbox.org
    joined: 2017-09

subinamehta:
    name: Subina Mehta
    email: subinamehta@gmail.com
    twitter: Subina_Mehta
    linkedin: subinamehta
    gitter: subinamehta
    orcid: 0000-0001-9818-0537
    joined: 2018-06

suchitrathapa:
    name: Suchitra Thapa
    joined: 2021-11

sunyi000:
    name: Yi Sun
    email: yi.sun@embl.de
    joined: 2021-03

sylviamahara:
    name: Sylvia Mahara
    github: false
    joined: 2022-03

tduigou:
    name: Thomas Duigou
    email: thomas.duigou@inrae.fr
    orcid: 0000-0002-2649-2950
    linkedin: thomas-duigou-ba281730
    joined: 2022-03

tealiie:
    name: tealiie
    joined: 2017-09

themudo:
    name: Gonçalo Themudo
    joined: 2021-10

thobalose:
    name: Thoba Lose
    joined: 2019-11

thomasmanke:
    name: Thomas Manke
    joined: 2017-09

thomaswollmann:
    name: Thomas Wollmann
    orcid: 0000-0002-4741-3844
    joined: 2019-08

timothygriffin:
    name: Timothy J. Griffin
    email: tgriffin@umn.edu
    github: false
    joined: 2017-09

tizzir:
    name: Matthew Spelchak
    joined: 2018-06

tnabtaf:
    name: Dave Clements
    joined: 2017-09

tobyhodges:
    name: Toby Hodges
    email: tbyhdgs@gmail.com
    twitter: tbyhdgs
    orcid: 0000-0003-1766-456X
    joined: 2019-07

torhou:
    name: Torsten Houwaart
    joined: 2017-09
    elixir_node: de

torfinnnome:
    name: Torfinn Nome
    joined: 2021-01
    elixir_node: "no"

tseemann:
    name: Torsten Seemann
    joined: 2018-06
    elixir_node: au

tsenapathi:
    name: Tharindu Senapathi
    joined: 2019-05

tklingstrom:
    name: Tomas Klingström
    email: tomas.klingstrom@slu.se
    twitter: tklingstrom
    gitter: tklingstrom
    orcid: 0000-0002-9504-1352
    joined: 2018-11
    elixir_node: se

twishigulati:
    name: Twishi Gulati
    github: false
    joined: 2021-11

valentinmarcon:
    name: Valentin Marcon
    joined: 2017-09

vdda:
    name: Victoria Dominguez del Angel
    joined: 2017-09

vivekbhr:
    name: Vivek Bhardwaj
    joined: 2017-09

vloux:
    name: Valentin Loux
    joined: 2019-04
    
wee-snufkin:
    name: Julia Jakiela
    email: juliajot36@gmail.com
    joined: 2022-06

willdurand:
    name: William Durand
    joined: 2017-09

willemdek11:
    name: Willem de Koning
    joined: 2018-09
    elixir_node: nl

workflow4metabolomics:
    name: Workflow4Metabolomics core team
    joined: 2019-06

wm75:
    name: Wolfgang Maier
    joined: 2017-09
    elixir_node: de

xiliu:
    name: Xi Liu
    github: false
    joined: 2019-11

xgaia:
    name: Xavier Garnier
    email: xavier.garnier@irisa.fr
    joined: 2020-07

yguitton:
    name: Yann Guitton
    joined: 2019-06

yhoogstrate:
    name: Youri Hoogstrate
    joined: 2017-09

yochannah:
    name: Yo Yehudi
    joined: 2019-09

yvandenb:
    name: Yves Vandenbrouck
    joined: 2019-04

yvanlebras:
    name: Yvan Le Bras
    email: yvan.le-bras@mnhn.fr
    twitter: Yvan2935
    gitter: yvanlebras
    orcid: 0000-0002-8504-068X
    joined: 2017-09
    elixir_node: fr

# Funders / External Entities
carpentries:
    name: The Carpentries
    joined: 2021-09

erasmusplus:
    name: Erasmus+ Programme
    joined: 2020-09
    avatar: "https://www.erasmusplus.nl/assets/images/logo.png"
    github: false
    funder: true
    funding_id: 2020-1-NL01-KA203-064717
    funding_statement: |
        This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.
        ![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)

avans-atgm:
    name: Avans Hogeschool
    joined: 2020-11
    funder: true
    funding_statement: |
        A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)

elixir-europe:
    name: ELIXIR Europe
    joined: 2017-09
    funder: true
    #funding_statement: |

CONTRIBUTORS.yaml (after)
# List of contributors
#
# reference maintainers/contributors by their id in tutorial metadata files
#
# Institutional sponsors
#  * Collaborative Research Centre (CRC) 992 - Medical Epigenetics
#  * de.NBI - German Network for Bioinformatics Infrastructure
#  * NHGRI - National Human Genome Research Institute at the National Institutes of Health (USA)
#  * NSF - National Science Foundation (USA)
#
# valid tags: name, email, linkedin, twitter, gitter, orcid, bio, joined
#
# collection names should be equal to github username, if not, add github: false tag
---

# two dummy entries so that autogenerated tutorials do not fail to build
contributor1:
    name: Contributor A (Please add contributors to the CONTRIBUTORS.yaml file)
    halloffame: "no"
    joined: 2020-06
contributor2:
    name: Contributor B (Please list all contributors of this tutorial in the metadata section)
    halloffame: "no"
    joined: 2020-06

# our real contributors <3 (please add yourself in alphabetical order)

a-asai:
    name: Atsushi Asai
    email: tbudcm7zk@i.softbank.jp
    joined: 2018-06

abretaud:
    name: Anthony Bretaudeau
    email: anthony.bretaudeau@inra.fr
    twitter: abretau
    gitter: abretaud
    orcid: 0000-0003-0914-2470
    joined: 2017-09
    elixir_node: fr

abdulrahmanazab:
    name: Abdulrahman Azab
    joined: 2019-01

AfiDede:
    name: Kweyakie Afi Blebo
    twitter: _Afidede
    joined: 2021-10

afgane:
    name: Enis Afgan
    joined: 2018-06

aisanjiangw:
    name: Aisanjiang Wubuli
    joined: 2017-09

ajadi-abiola:
    name: Barakat Ajadi
    joined: 2021-10

alaaelghamry:
    name: Alaa Elghamry
    joined: 2021-11

ales-ibt:
    name: Alejandra Escobar-Zepeda
    joined: 2021-05

alexcorm:
    name: Alexandre Cormier
    email: alexandre.cormier@ifremer.fr
    twitter: allanssx
    orcid: 0000-0002-7775-8413
    joined: 2021-11

almahmoud:
    name: Alex Mahmoud
    joined: 2019-06

andreasrichter:
    name: Andreas Richter
    github: false
    joined: 2017-09

annatrigos:
    name: Anna Trigos
    github: false
    joined: 2018-09

andrewjpage:
    name: Andrew Page
    email: andrewjpage@gmail.com
    twitter: andrewjpage
    orcid: 0000-0001-6919-6062
    joined: 2018-06

annasyme:
    name: Anna Syme
    joined: 2017-09

annefou:
    name: Anne Fouilloux
    twitter: AnneFouilloux
    joined: 2019-07
    elixir_node: "no"

annesiegel:
    name: Anne Siegel
    joined: 2020-07

AnomalyCodes:
    name: Adaora Okwo
    email: adaorao60@gmail.com
    joined: 2022-04

anuprulez:
    name: Anup Kumar
    email: anup.rulez@gmail.com
    twitter: musafirtweetsz
    joined: 2018-08
    elixir_node: de

assuntad23:
    name: Assunta DeSanto
    email: assuntad23@gmail.com
    joined: 2021-05

astrovsky01:
    name: Alex Ostrovsky
    email: a.ostrovsky@mac.com
    joined: 2019-06

aurelienmoumbock:
    name: Aurélien F. A. Moumbock
    email: amaf.aurelien@yahoo.com
    orcid: 0000-0002-6034-2016
    twitter: FMoumbock
    joined: 2022-02

avani-k:
    name: Avani Khadilkar
    email: akhadilk@ucsc.edu
    joined: 2021-12

baberlevi:
    name: Levi Baber
    joined: 2018-06

bagnacan:
    name: Andrea Bagnacani
    email: andrea.bagnacani@gmail.com
    joined: 2017-10

beachyesh:
   name: Eshaan Deshmukh
   email: eshaan.deshmukh99@gmail.com
   joined: 2022-04

beatrizserrano:
    name: Beatriz Serrano-Solano
    email: beatrizserrano.galaxy@gmail.com
    twitter: Birthae
    gitter: beatrizserrano
    joined: 2020-07
    elixir_node: de

bebatut:
    name: Bérénice Batut
    email: berenice.batut@gmail.com
    twitter: bebatut
    linkedin: berenicebatut
    gitter: bebatut
    orcid: 0000-0001-9852-1987
    joined: 2017-09
    elixir_node: de

bedroesb:
    name: Bert Droesbeke
    email: bedro@psb.ugent.be
    gitter: bedroesb
    orcid: 0000-0003-0522-5674
    joined: 2019-12
    elixir_node: be

bernandez:
    name: Alouzeh Brandone
    email: alouzehm@gmail.com
    joined: 2022-03

bernt-matthias:
    name: Matthias Bernt
    joined: 2017-09
    elixir_node: de

bethsheets:
    name: Elizabeth Sheets
    email: esheets@ucsc.edu
    joined: 2021-12

bgruening:
    name: Björn Grüning
    email: bjoern.gruening@gmail.com
    twitter: bjoerngruening
    gitter: bgruening
    orcid: 0000-0002-3079-6586
    linkedin: bgruening
    joined: 2017-09
    elixir_node: de

bazante1:
    name: Bazante Sanders
    joined: 2020-12

BasileGoussard:
    name: Basile Goussard
    linkedin: basile-goussard
    joined: 2022-01

blankclemens:
    name: Clemens Blank
    email: blankclemens@gmail.com
    joined: 2017-09
    elixir_node: de

blankenberg:
    name: Daniel Blankenberg
    twitter: dblankenberg
    orcid: 0000-0002-6833-9049
    joined: 2018-07

bphipson:
    name: Belinda Phipson
    joined: 2018-09

bfranicevic:
    name: Branka Franicevic
    joined: 2021-10

breakthewall:
    name: Joan Hérisson
    email: joan.herisson@univ-evry.fr
    orcid: 0000-0001-9741-0847
    gitter: breakthewall
    linkedin: joanherisson
    joined: 2022-03

cat-bro:
    name: Catherine Bromhead
    gitter: cat-bro
    joined: 2019-12
    elixir_node: au

cecilecanlet:
    name: Cécile Canlet
    github: false
    joined: 2018-09

charitylaw:
    name: Charity Law
    joined: 2018-09

Chinonyemildred:
    name: Chinonye Mildred Egenti
    joined: 2021-10

cicozhang:
    name: Chao (Cico) Zhang
    maintainer_contact: https://hi-it.org
    twitter: CicoCN
    joined: 2018-08

claraurf:
    name: Clara Urfer
    joined: 2019-03

claresloggett:
    name: Clare Sloggett
    joined: 2018-07
    elixir_node: au

cmonjeau:
    name: Cyril Monjeaud
    joined: 2017-09

colineroyaux:
    name: Coline Royaux
    email: coline.royaux@mnhn.fr
    twitter: ColineRoyaux
    orcid: 0000-0003-4308-5617
    joined: 2020-11
    elixir_node: fr

combesf:
    name: Florence Combes
    email: florence.combes@cea.fr
    joined: 2019-04
    elixir_node: fr

coverbeck:
    name: Charles Overbeck
    email: coverbec@ucsc.edu
    joined: 2021-12

cganote:
    name: Carrie Ganote
    joined: 2018-06

chrisbarnettster:
    name: Christopher Barnett
    gitter: chrisbarnettster
    joined: 2019-05

cstritt:
    name: Christoph Stritt
    joined: 2022-03

danielabutano:
    name: Daniela Butano
    joined: 2019-09

dannon:
    name: Dannon Baker
    joined: 2017-09

davidchristiany:
    name: David Christiany
    joined: 2019-04

davebx:
    name: Dave B.
    joined: 2021-06

dbrites:
    name: Daniela Brites
    joined: 2022-03

delphine-l:
    name: Delphine Lariviere
    email: delphine.lariviere@galaxy.org
    joined: 2017-09

dirowa:
    name: Donny Vrins
    joined: 2021-10
    linkedin: Donny Vrins
    email: D.vrins@live.nl

dlalgroup:
    name: Dennis Lal group
    email: dennislal.group@gmail.com
    joined: 2021-03

dmaticzka:
    name: Daniel Maticzka
    joined: 2018-08

dpryan79:
    name: Devon Ryan
    joined: 2017-09

dsobral:
    name: Daniel Sobral
    joined: 2017-10

dyusuf:
    name: Dilmurat Yusuf
    joined: 2017-09

eancelet:
    name: Estelle Ancelet
    email: estelle.ancelet@inrae.fr
    joined: 2021-01
    elixir_node: fr

emmaleith:
    name: Emma Leith
    email: leith023@umn.edu
    joined: 2019-07

emichn:
    name: Elisa Michon
    joined: 2019-03

EngyNasr:
    name: Engy Nasr
    email: engynasr94@gmail.com
    gitter: EngyNasr
    joined: 2021-05
    elixir_node: de

ecoissac:
    github: false
    name: Eric Coissac
    joined: 2022-02

erxleben:
    name: Anika Erxleben
    email: anikaerxleben@gmail.com
    orcid: 0000-0002-7427-6478
    joined: 2017-09
    elixir_node: de

estebanpw:
    name: Esteban Perez-Wohlfeil
    email: estebanpw@uma.es
    joined: 2020-11
    elixir_node: es

ethering:
    name: Graham Etherington
    orcid: 0000-0002-5003-1425
    joined: 2019-10

Ezichi-Fav:
    name: Ofoezie Ezichi
    email: ezichifavour@gmail.com
    joined: 2021-10

fabio-cumbo:
    name: Fabio Cumbo
    email: fabio.cumbo@gmail.com
    twitter: cumbofabio
    linkedin: fabiocumbo
    gitter: fabio-cumbo
    orcid: 0000-0003-2920-5838
    joined: 2018-02

fidelram:
    name: Fidel Ramirez
    joined: 2017-09

foellmelanie:
    name: Melanie Föll
    email: melanie.foell@mol-med.uni-freiburg.de
    twitter: MCFoell
    gitter: foellmelanie
    orcid: 0000-0002-1887-7543
    joined: 2018-10
    elixir_node: de

fpsom:
    name: Fotis E. Psomopoulos
    email: fpsom@certh.gr
    twitter: fopsom
    gitter: fpsom
    orcid: 0000-0002-0222-4273
    linkedin: fpsom
    joined: 2019-03
    elixir_node: gr

fboyer:
    github: false
    name: Frédéric Boyer
    joined: 2022-02

fmareuil:
    name: Fabien Mareuil
    joined: 2017-09

frederikcoppens:
    name: Frederik Coppens
    joined: 2018-07
    elixir_node: be

friedue:
    name: Friederike Dündar
    joined: 2017-09

fubar2:
    name: Ross Lazarus
    email: ross.lazarus@gmail.com
    joined: 2021-02
    elixir_node: au

gallardoalba:
    name: Cristóbal Gallardo
    joined: 2020-11
    elixir_node: de

GaloGS:
    name: Galo A. Goig
    joined: 2022-03

garimavs:
    name: Garima Singh
    email: garimasingh.2k21@gmail.com
    joined: 2022-03

gatwirival:
    name: Valentine Gatwiri
    email: valegjohn@gmail.com
    twitter: ValentineGatwi3
    joined: 2021-10

gf777:
    name: Giulio Formenti
    joined: 2022-01

gmauro:
    name: Gianmauro Cuccuru
    joined: 2019-03
    elixir_node: de

guerler:
    name: Aysam Guerler
    joined: 2017-09

guillaume-gricourt:
    name: Guillaume Gricourt
    email: guillaume.gricourt@inrae.fr
    orcid: 0000-0003-0143-5535
    linkedin: guillaume-gricourt
    joined: 2022-03

hdashnow:
    name: Harriet Dashnow
    joined: 2018-09

heylf:
    name: Florian Heyl
    joined: 2018-08
    elixir_node: de

hexylena:
    name: Helena Rasche
    email: helena.rasche@gmail.com
    orcid: 0000-0001-9760-8992
    maintainer_contact: gitter
    gitter: hexylena
    joined: 2017-09
    elixir_node: nl

hmenager:
    name: Hervé Ménager
    joined: 2017-09
    elixir_node: fr

hrhotz:
    name: Hans-Rudolf Hotz
    email: hrhotz@googlemail.com
    twitter: hrhotz
    gitter: hrhotz
    orcid: 0000-0002-2799-424X
    linkedin: hans-rudolf-hotz-542b31
    joined: 2017-09
    elixir_node: ch

huitang-earth:
    name: Hui Tang
    orcid: 0000-0002-8745-3859
    joined: 2021-01

igcbioinformatics:
    name: IGC Bioinformatics Unit
    joined: 2018-12

ioanagry:
    name: Ioana Popescu
    email: ioana.popescu@univ-evry.fr
    orcid: 0000-0003-2547-8935
    twitter : ioanagrig
    linkedin : ioana-popescu-8207a026
    joined: 2022-03

IrelCM:
  name: Irelka Colina
  joined: 2021-11

j34ni:
    name: Jean Iaquinta
    joined: 2020-10

jaidevjoshi83:
    name: Jayadev Joshi
    orcid: 0000-0001-7589-5230
    joined: 2020-11

jbmihoub:
    name: Jean-Baptiste Mihoub
    email: jean-baptiste.mihoub@mnhn.fr
    joined: 2022-03

jdavcs:
    name: John Davis
    email: jdavcs@gmail.com
    joined: 2019-06

jennaj:
    name: Jennifer Hillman-Jackson
    maintainer_contact: https://help.galaxyproject.org/
    email: jen@galaxyproject.org
    gitter: jennaj
    twitter: jennaj_io
    linkedin: jennifer.hillman.jackson
    orcid: 0000-0003-4012-8116
    joined: 2018-06

jennydg:
    name: Jennifer Del Giudice
    joined: 2017-09

jfallmann:
    name: Joerg Fallmann
    joined: 2017-09

jfaulon:
    name: Jean-Loup Faulon
    email: Jean-loup.Faulon@inrae.fr
    orcid: 0000-0003-4274-2953
    linkedin: jean-loup-faulon-6b85976
    twitter: jeanloupfaulon
    joined: 2022-03
    elixir_node: fr

jfrancoismartin:
    name: Jean-François Martin
    joined: 2019-06

jgoecks:
    name: Jeremy Goecks
    joined: 2017-09

jj-umn:
    name: James Johnson
    email: jj@umn.edu
    joined: 2017-09

jkh1:
    name: Jean-Karim Hériché
    joined: 2020-07

jontrow:
    name: Jon Trow
    joined: 2021-05
    github: false

pinin4fjords:
    name: Jonathan Manning
    email: jmanning@ebi.ac.uk
    joined: 2021-02

JasperO98:
    name: Jasper Ouwerkerk
    email: j.ouwerkerk.1@erasmusmc.nl
    joined: 2022-04
    elixir_node: nl

jmchilton:
    name: John Chilton
    email: jmchilton@gmail.com
    joined: 2017-09

joachimwolff:
    name: Joachim Wolff
    email: wolffj@informatik.uni-freiburg.de
    joined: 2017-09
    elixir_node: de

JovMaksimovic:
    name: Jovana Maksimovic
    joined: 2019-04

jpmaree:
    name: jpmaree
    joined: 2018-06

jraysajulga:
    name: Ray Sajulga
    email: rsajulga@umn.edu
    joined: 2018-11

jrr-cpt:
    name: Jolene Ramsey
    joined: 2021-10

jsaintvanne:
    name: Julien Saint-Vanne
    joined: 2020-01

jxtx:
    name: James Taylor
    joined: 2018-06

katrinleinweber:
    name: Katrin Leinweber
    email: katrin.leinweber@tib.eu
    orcid: 0000-0001-5135-5758
    joined: 2018-06

kenjifujihara:
    name: Kenji Fujihara
    github: false
    joined: 2021-10

kenza12:
    name: Kenza Bazi-Kabbaj
    email: kenza.bazi-kabbaj@inrae.fr
    orcid: 0000-0002-4319-5616
    gitter: kenza12
    joined: 2022-03

khanteymoori:
    name: Alireza Khanteymoori
    email: khanteymoori@gmail.com
    orcid: 0000-0001-6811-9196
    joined: 2019-07

KlemensFroehlich:
    name: Klemens Fröhlich
    joined: 2021-08

kxk302:
    name: Kaivan Kamali
    email: kxk302@gmail.com
    joined: 2021-02

Lain-inrae:
    name: Lain Pavot
    email: lain.pavot@inrae.fr
    joined: 2022-02
    elixir_node: fr

lamouresparus:
    name: Love O'tudor
    email: loveotudor@gmail.com
    twitter: lamouresparus
    joined: 2021-10

lecorguille:
    name: Gildas Le Corguillé
    joined: 2017-09
    elixir_node: fr

LeilyR:
    name: Leily Rabbani
    joined: 2018-09

abueg:
    name: Linelle Abueg
    joined: 2022-01

lgallegovillar:
    name: Lorena Gallego Villar
    joined: 2021-10

lldelisle:
    name: Lucille Delisle
    email: lucille.delisle@epfl.ch
    orcid: 0000-0002-1964-4960
    joined: 2019-08
    elixir_node: ch

lleroi:
    name: Laura Leroi
    email: laura.leroi@ifremer.fr
    orcid: 0000-0003-3748-4179
    joined: 2021-11

loraine-gueguen:
    name: Loraine Guéguen
    joined: 2017-09

kilpert:
    name: Fabian Kilpert
    joined: 2017-09

kpbioteam:
    name: Katarzyna Murat
    joined: 2018-08

kpoterlowicz:
    name: Krzysztof Poterlowicz
    twitter: bioinfbrad
    orcid: 0000-0001-6173-5674
    joined: 2017-09
    elixir_node: uk

malloryfreeberg:
    name: Mallory Freeberg
    joined: 2017-09

manabuishii:
    name: Manabu ISHII
    joined: 2017-09

mariipia10:
    name: Maria Pia
    joined: 2021-10

mariecrane:
    name: Marie Crane
    joined: 2019-05
    email: crane136@umn.edu

Marie59:
    name: Marie
    joined: 2022-03

martenson:
    name: Martin Čech
    email: marten@bx.psu.edu
    joined: 2017-09

MarenStillger:
    name: Maren Stillger
    joined: 2020-10

marziacremona:
    name: Marzia A Cremona
    email: mac78@psu.edu
    joined: 2018-02

matthias313:
    name: Matthias Fahrner
    email: matthias.fahrner@mol-med.uni-freiburg.de
    twitter: mfahrner313
    gitter: matthias313
    orcid: 0000-0001-7955-2518
    joined: 2019-03

mblue9:
    name: Maria Doyle
    joined: 2018-09

mboudet:
    name: Mateo Boudet
    email: mateo.boudet@inrae.fr
    orcid: 0000-0002-7028-7620
    joined: 2021-05
    elixir_node: fr

mccalluc:
    name: Chuck McCallum
    joined: 2018-06

mcmaniou:
    name: Maria Christina Maniou
    joined: 2021-09
    elixir_node: gr

Melkeb:
    name: Melkeberhan Berhanu Degefa
    joined: 2022-03

melpetera:
    name: Mélanie Petera
    joined: 2019-06

mgramm1:
    name: Marie Gramm
    email: mgramm2@smail.uni-koeln.de
    orcid: 0000-0002-4217-5277
    joined: 2021-03

miaomiaozhou88:
    name: Miaomiao Zhou
    email: m.zhou1@avans.nl
    joined: 2020-12

michelemaroni89:
    name: Michele Maroni
    joined: 2019-07

millen2223:
    name: Milla Berezutskaia
    email: milla.berezutskaya@gmail.com
    orcid: 0000-0001-9054-8093
    twitter: millen2223
    gitter: millen2223
    joined: 2021-10

moffmade:
    name: Cory Maughmer
    joined: 2018-06

moheydarian:
    name: Mo Heydarian
    email: mheydarian@gmail.com
    joined: 2017-09

mritchie:
    name: Matt Ritchie
    joined: 2018-09

msozzoni:
    name: Marcella Sozzoni
    joined: 2022-03

mtekman:
    name: Mehmet Tekman
    email: mtekman89@gmail.com
    joined: 2018-11
    elixir_node: de

mvdbeek:
    name: Marius van den Beek
    joined: 2018-06

mwolfien:
    name: Markus Wolfien
    joined: 2017-09

myles-bilong:
    name: Myles Bilong
    twitter: myles_bilong
    joined: 2021-10

nagoue:
    name: Nadia Goué
    email: nadia.goue@uca.fr
    orcid: 0000-0003-2750-1473
    joined: 2019-07

natefoo:
    name: Nate Coraor
    gitter: natefoo
    twitter: natefoo
    email: nate@bx.psu.edu
    joined: 2017-12

nathandunn:
    name: Nathan Dunn
    gitter: nathandunn
    twitter: precogincog
    email: nathandunn@lbl.gov
    joined: 2019-07

nekrut:
    name: Anton Nekrutenko
    email: anton@nekrut.org
    joined: 2017-09

neoformit:
    name: Cameron Hyde
    email: c.hyde@qcif.edu.au
    orcid: 0000-0002-5913-9766
    joined: 2022-02
    elixir_node: au

nicherndon:
    name: Nic Herndon
    joined: 2018-07

NickSto:
    name: Nick Stoler
    twitter: NickStoler
    joined: 2018-07

nomadscientist:
    name: Wendi Bacon
    email: wendi@open.ac.uk
    twitter: WendiBacon1
    joined: 2020-03
    elixir_node: uk

npalopoli:
    name: Nicolas Palopoli
    joined: 2021-09

nsoranzo:
    name: Nicola Soranzo
    gitter: nsoranzo
    orcid: 0000-0003-3627-5340
    twitter: NicolaSoranzo
    joined: 2017-09
    elixir_node: uk

nturaga:
    name: Nitesh Turaga
    joined: 2017-09

NUKnightLab:
    name: NU Knight Lab
    joined: 2021-10

Nurzhamalyrys:
    name: Nurzhamalyrys
    joined: 2022-04

nuwang:
    name: Nuwan Goonasekera
    joined: 2019-06

nvk747:
    name: Vijay
    joined: 2018-07

odameron:
    name: Olivier Dameron
    joined: 2020-07

odoppelt:
    name: Olivia Doppelt-Azeroual
    joined: 2017-09
    elixir_node: fr

olanag1:
    name: Olha Nahorna
    joined: 2019-07

onorvez:
    name: Olivier Norvez
    email: olivier.norvez@mnhn.fr
    joined: 2022-02
    elixir_node: fr

otatadeabigail:
    name: Otatade Abigail
    joined: 2021-10

pajanne:
    name: Anne Pajon
    joined: 2017-09

RareSeas:
    name: Adelaide Rhodes
    joined: 2021-05

pavanvidem:
    name: Pavankumar Videm
    joined: 2017-09

pickettbd:
    name: Brandon Pickett
    joined: 2022-01

pclo:
    name: Patricia Carvajal López
    joined: 2021-05

pcm32:
    name: Pablo Moreno
    joined: 2019-06

polkhe:
    name: Ekaterina Polkh
    joined: 2017-09

pratikdjagtap:
    name: Pratik Jagtap
    email: pjagtap@umn.edu
    joined: 2017-09

pravs3683:
    name: Praveen Kumar
    email: kumar207@umn.edu
    joined: 2019-04

pvanheus:
    name: Peter van Heusden
    twitter: pvanheus
    orcid: 0000-0001-6553-5274
    joined: 2017-09
    bio: Research at the South African National Bioinformatics Institute

rabernat:
    name: Ryan Abernathey
    twitter: rabernat
    orcid: 0000-0001-5999-4917
    joined: 2022-01

rahmot:
    name: Rahmot Afolabi
    email: afolabirahmot09@gmail.com
    joined: 2021-10
    linkedin: rahmot-afolabi

r1corre:
    name: Erwan Corre
    email: erwan.corre@sb-roscoff.fr
    twitter: r1corre
    orcid: 0000-0001-6354-2278
    joined: 2019-04

rikeshi:
    name: Erik Schill
    joined: 2021-05

roncoronimiguel:
    name: Miguel Roncoroni
    joined: 2021-08
    email: miguel.roncoroni@elixir-belgium.org

rosiealice:
    name: Rosie Fisher
    joined: 2020-10

robertmand:
    name: Robert Andrews
    email: andrewsr9@cardiff.ac.uk
    orcid: 0000-0002-3491-2361
    joined: 2021-10
    elixir_node: uk

reginaesinamabotsi:
    name: Regina Esinam Abotsi
    joined: 2018-06

samanthaanjei:
    name: Samantha Anjei
    joined: 2022-04

sandygudie:
    name: Goodnews Sandy
    email: goodnewssandy@gmail.com
    joined: 2021-10

sanneabeln:
    name: Sanne Abeln
    joined: 2018-09

saramorsy:
    name: Sara Morsy
    joined: 2021-10

sarah-peter:
    name: Sarah Peter
    joined: 2018-09

saritadc:
    name: Sarita Dangi
    joined: 2021-10

sbenateau:
    name: Simon Benateau
    email: simon.benateau@mnhn.fr
    twitter: sbenateau
    joined: 2019-03
    elixir_node: fr

Shians:
    name: Shian Su
    joined: 2019-02

shiltemann:
    name: Saskia Hiltemann
    maintainer_contact: gitter
    email: saskia.hiltemann@gmail.com
    twitter: shiltemann
    linkedin: shiltemann
    gitter: shiltemann
    orcid: 0000-0003-3803-468X
    joined: 2017-09
    bio: Researcher at Erasmus Medical Center
    elixir_node: nl

Shorla:
    name: Olushola Ogunkelu
    email: Sogunkelu@gmail.com
    joined: 2021-10

simonbray:
    name: Simon Bray
    joined: 2019-05
    elixir_node: de

slegras:
    name: Stéphanie Legras
    joined: 2017-09

slugger70:
    name: Simon Gladman
    email: simon.gladman@unimelb.edu.au
    joined: 2017-09
    elixir_node: au

Sofokli5:
    name: Sofoklis Keisaris
    email: sofoskeisaris@gmail.com
    orcid: 0000-0002-4833-4726
    joined: 2022-05
    
Sophia120199:
    name: Sophia Hampe
    joined: 2022-07
    
stephanierobin:
    name: Stéphanie Robin
    email: stephanie.robin@inrae.fr
    twitter: robinstphanie1
    orcid: 0000-0001-7379-9173
    joined: 2021-11

stortebecker:
    name: Florian Christoph Sigloch
    email: sigloch+github@mailbox.org
    joined: 2017-09

subinamehta:
    name: Subina Mehta
    email: subinamehta@gmail.com
    twitter: Subina_Mehta
    linkedin: subinamehta
    gitter: subinamehta
    orcid: 0000-0001-9818-0537
    joined: 2018-06

suchitrathapa:
    name: Suchitra Thapa
    joined: 2021-11

sunyi000:
    name: Yi Sun
    email: yi.sun@embl.de
    joined: 2021-03

sylviamahara:
    name: Sylvia Mahara
    github: false
    joined: 2022-03

tduigou:
    name: Thomas Duigou
    email: thomas.duigou@inrae.fr
    orcid: 0000-0002-2649-2950
    linkedin: thomas-duigou-ba281730
    joined: 2022-03

tealiie:
    name: tealiie
    joined: 2017-09

themudo:
    name: Gonçalo Themudo
    joined: 2021-10

thobalose:
    name: Thoba Lose
    joined: 2019-11

thomasmanke:
    name: Thomas Manke
    joined: 2017-09

thomaswollmann:
    name: Thomas Wollmann
    orcid: 0000-0002-4741-3844
    joined: 2019-08

timothygriffin:
    name: Timothy J. Griffin
    email: tgriffin@umn.edu
    github: false
    joined: 2017-09

tizzir:
    name: Matthew Spelchak
    joined: 2018-06

tnabtaf:
    name: Dave Clements
    joined: 2017-09

tobyhodges:
    name: Toby Hodges
    email: tbyhdgs@gmail.com
    twitter: tbyhdgs
    orcid: 0000-0003-1766-456X
    joined: 2019-07

torhou:
    name: Torsten Houwaart
    joined: 2017-09
    elixir_node: de

torfinnnome:
    name: Torfinn Nome
    joined: 2021-01
    elixir_node: "no"

tseemann:
    name: Torsten Seemann
    joined: 2018-06
    elixir_node: au

tsenapathi:
    name: Tharindu Senapathi
    joined: 2019-05

tklingstrom:
    name: Tomas Klingström
    email: tomas.klingstrom@slu.se
    twitter: tklingstrom
    gitter: tklingstrom
    orcid: 0000-0002-9504-1352
    joined: 2018-11
    elixir_node: se

twishigulati:
    name: Twishi Gulati
    github: false
    joined: 2021-11

valentinmarcon:
    name: Valentin Marcon
    joined: 2017-09

vdda:
    name: Victoria Dominguez del Angel
    joined: 2017-09

vivekbhr:
    name: Vivek Bhardwaj
    joined: 2017-09

vloux:
    name: Valentin Loux
    joined: 2019-04
    
wee-snufkin:
    name: Julia Jakiela
    email: juliajot36@gmail.com
    joined: 2022-06

willdurand:
    name: William Durand
    joined: 2017-09

willemdek11:
    name: Willem de Koning
    joined: 2018-09
    elixir_node: nl

workflow4metabolomics:
    name: Workflow4Metabolomics core team
    joined: 2019-06

wm75:
    name: Wolfgang Maier
    joined: 2017-09
    elixir_node: de

xiliu:
    name: Xi Liu
    github: false
    joined: 2019-11

xgaia:
    name: Xavier Garnier
    email: xavier.garnier@irisa.fr
    joined: 2020-07

yguitton:
    name: Yann Guitton
    joined: 2019-06

yhoogstrate:
    name: Youri Hoogstrate
    joined: 2017-09

yochannah:
    name: Yo Yehudi
    joined: 2019-09

yvandenb:
    name: Yves Vandenbrouck
    joined: 2019-04

yvanlebras:
    name: Yvan Le Bras
    email: yvan.le-bras@mnhn.fr
    twitter: Yvan2935
    gitter: yvanlebras
    orcid: 0000-0002-8504-068X
    joined: 2017-09
    elixir_node: fr

# Funders / External Entities
carpentries:
    name: The Carpentries
    joined: 2021-09

erasmusplus:
    name: Erasmus+ Programme
    joined: 2020-09
    avatar: "https://www.erasmusplus.nl/assets/images/logo.png"
    github: false
    funder: true
    funding_id: 2020-1-NL01-KA203-064717
    funding_statement: |
        This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.
        ![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)

avans-atgm:
    name: Avans Hogeschool
    joined: 2020-11
    funder: true
    funding_statement: |
        A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)

elixir-europe:
    name: ELIXIR Europe
    joined: 2017-09
    funder: true
    #funding_statement: |

CONTRIBUTORS.yaml (diff)
@@ -1172,6 +1172,10 @@ Sofokli5:
     orcid: 0000-0002-4833-4726
     joined: 2022-05
     
+Sophia120199:
+    name: Sophia Hampe
+    joined: 2022-07
+    
 stephanierobin:
     name: Stéphanie Robin
     email: stephanie.robin@inrae.fr
